
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rafiki Client &#8212; Rafiki  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rafiki Base Model" href="rafiki.model.BaseModel.html" />
    <link rel="prev" title="Rafiki Class Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rafiki.model.BaseModel.html" title="Rafiki Base Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Rafiki Class Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Rafiki  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Rafiki Class Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rafiki-client">
<h1>Rafiki Client<a class="headerlink" href="#rafiki-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rafiki.client.Client">
<em class="property">class </em><code class="descclassname">rafiki.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>admin_host='localhost'</em>, <em>admin_port=8000</em>, <em>advisor_host='localhost'</em>, <em>advisor_port=8001</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Client to connect to a running 
Rafiki Admin instance that the Client connects to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>admin_host</strong> (<em>str</em>) – Host of Rafiki Admin</li>
<li><strong>admin_port</strong> (<em>int</em>) – Port of Rafiki Admin</li>
<li><strong>advisor_host</strong> (<em>str</em>) – Host of Rafiki Advisor</li>
<li><strong>advisor_port</strong> (<em>int</em>) – Port of Rafiki Advisor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rafiki.client.Client.create_advisor">
<code class="descname">create_advisor</code><span class="sig-paren">(</span><em>knob_config</em>, <em>advisor_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.create_advisor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.create_advisor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Rafiki advisor. If <cite>advisor_id</cite> is passed, it will create an advisor
of that ID, or do nothing if an advisor of that ID has already been created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>knob_config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em>) – Knob configuration for advisor session</li>
<li><strong>advisor_id</strong> (<em>str</em>) – ID of advisor to create</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.create_inference_job">
<code class="descname">create_inference_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.create_inference_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.create_inference_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and starts running a inference job on Rafiki with the 2 best trials of an associated train job. 
The inference job is tagged with the train job’s app and app version.</p>
<p>In this method’s response, <cite>query_host</cite> is this inference job’s query front-end’s host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app identifying the train job to use</li>
<li><strong>app_version</strong> (<em>str</em>) – Version of the app identifying the train job to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.create_model">
<code class="descname">create_model</code><span class="sig-paren">(</span><em>name</em>, <em>task</em>, <em>model_inst</em>, <em>docker_image=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.create_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.create_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model on Rafiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the model, must be unique on Rafiki</li>
<li><strong>task</strong> (<em>str</em>) – Task associated with the model, 
the model must adhere to the specification of the task</li>
<li><strong>model_inst</strong> (<em>obj</em>) – A Python object that implements <a class="reference internal" href="rafiki.model.BaseModel.html#rafiki.model.BaseModel" title="rafiki.model.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">rafiki.model.BaseModel</span></code></a></li>
<li><strong>docker_image</strong> (<em>str</em>) – A custom docker image name that extends <cite>rafiki_model</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.create_train_job">
<code class="descname">create_train_job</code><span class="sig-paren">(</span><em>app</em>, <em>task</em>, <em>train_dataset_uri</em>, <em>test_dataset_uri</em>, <em>budget_type='MODEL_TRIAL_COUNT'</em>, <em>budget_amount=10</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.create_train_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.create_train_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and starts running a train job on Rafiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app associated with the train job</li>
<li><strong>task</strong> (<em>str</em>) – Task associated with the train job, 
the train job will train models associated with the task</li>
<li><strong>train_dataset_uri</strong> (<em>str</em>) – URI of the train dataset in a format specified by the task</li>
<li><strong>test_dataset_uri</strong> (<em>str</em>) – URI of the test (development) dataset in a format specified by the task</li>
<li><strong>budget_type</strong> (<a class="reference internal" href="rafiki.constants.html#rafiki.constants.BudgetType" title="rafiki.constants.BudgetType"><code class="xref py py-class docutils literal notranslate"><span class="pre">rafiki.constants.BudgetType</span></code></a>) – Type of budget for the train job</li>
<li><strong>budget_amount</strong> (<em>int</em>) – Budget amount in units specific to the budget type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.create_user">
<code class="descname">create_user</code><span class="sig-paren">(</span><em>email</em>, <em>password</em>, <em>user_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Rafiki user. You have to be an admin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>str</em>) – The new user’s email</li>
<li><strong>password</strong> (<em>str</em>) – The new user’s password</li>
<li><strong>user_type</strong> (<a class="reference internal" href="rafiki.constants.html#rafiki.constants.UserType" title="rafiki.constants.UserType"><code class="xref py py-class docutils literal notranslate"><span class="pre">rafiki.constants.UserType</span></code></a>) – The new user’s type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.delete_advisor">
<code class="descname">delete_advisor</code><span class="sig-paren">(</span><em>advisor_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.delete_advisor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.delete_advisor" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a Rafiki advisor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>advisor_id</strong> (<em>str</em>) – ID of target advisor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.generate_proposal">
<code class="descname">generate_proposal</code><span class="sig-paren">(</span><em>advisor_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.generate_proposal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.generate_proposal" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a proposal of knobs from an advisor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>advisor_id</strong> (<em>str</em>) – ID of target advisor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_best_trials_of_train_job">
<code class="descname">get_best_trials_of_train_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em>, <em>max_count=3</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_best_trials_of_train_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_best_trials_of_train_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the best scoring trials of the train job identified by an app and an app version,
ordered by descending score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
<li><strong>max_count</strong> (<em>int</em>) – Maximum number of trials to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_inference_job">
<code class="descname">get_inference_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_inference_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_inference_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves details of the inference job identified by an app and an app version,
including workers’ details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_inference_jobs_of_app">
<code class="descname">get_inference_jobs_of_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_inference_jobs_of_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_inference_jobs_of_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all inference jobs associated to an app on Rafiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> (<em>str</em>) – Name of the app</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_models">
<code class="descname">get_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all models on Rafiki.</p>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_models_of_task">
<code class="descname">get_models_of_task</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_models_of_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_models_of_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all models associated to a task on Rafiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task</strong> (<em>str</em>) – Task name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_train_job">
<code class="descname">get_train_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_train_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_train_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves details of the train job identified by an app and an app version, 
including workers’ details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_train_jobs_of_app">
<code class="descname">get_train_jobs_of_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_train_jobs_of_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_train_jobs_of_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all train jobs associated to an app on Rafiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> (<em>str</em>) – Name of the app</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.get_trials_of_train_job">
<code class="descname">get_trials_of_train_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.get_trials_of_train_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.get_trials_of_train_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all trials of the train job identified by an app and an app version,
ordered by when the trial started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a login session as a Rafiki user. You will have to be logged in to perform any actions.</p>
<p>App developers can create, list and stop train and inference jobs, as well as list models.
Model developers can create and list models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>str</em>) – User’s email</li>
<li><strong>password</strong> (<em>str</em>) – User’s password</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the current login session.</p>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.set_result_of_proposal">
<code class="descname">set_result_of_proposal</code><span class="sig-paren">(</span><em>advisor_id</em>, <em>proposal_id</em>, <em>score</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.set_result_of_proposal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.set_result_of_proposal" title="Permalink to this definition">¶</a></dt>
<dd><p>Informs the advisor the result of a proposal of knobs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>advisor_id</strong> (<em>str</em>) – ID of target advisor</li>
<li><strong>proposal_id</strong> (<em>str</em>) – ID of target proposal</li>
<li><strong>score</strong> (<em>float</em>) – Score of the proposal, the higher the number, the better the proposal</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.stop_inference_job">
<code class="descname">stop_inference_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.stop_inference_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.stop_inference_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the inference job identified by an app and an app version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.stop_train_job">
<code class="descname">stop_train_job</code><span class="sig-paren">(</span><em>app</em>, <em>app_version=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.stop_train_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.stop_train_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Prematurely stops the train job identified by an app and an app version.
Otherwise, the train job should stop by itself when its budget is reached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> (<em>str</em>) – Name of the app</li>
<li><strong>app_version</strong> (<em>int</em>) – Version of the app (-1 for latest version)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rafiki.client.Client.stop_train_job_worker">
<code class="descname">stop_train_job_worker</code><span class="sig-paren">(</span><em>service_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rafiki/client/Client.html#Client.stop_train_job_worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rafiki.client.Client.stop_train_job_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Only for internal use within Rafiki.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Rafiki Class Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rafiki.model.BaseModel.html"
                        title="next chapter">Rafiki Base Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/classes/rafiki.client.Client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rafiki.model.BaseModel.html" title="Rafiki Base Model"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Rafiki Class Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Rafiki  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Rafiki Class Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, nginyc, cadmusthefounder, nudles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>