.. _`quickstart-app-users`:

Quick Start (Application Users)
====================================================================

.. contents:: Table of Contents

As an App User, you can make predictions on models deployed on Rafiki.

.. _`making-predictions`:

Making predictions
--------------------------------------------------------------------

.. seealso:: :ref:`creating-inference-job`

Your app developer should have created an inference job and shared *predictor_host*, the host at which you can send queries
to and receive predictions over HTTP. 

.. include:: ./making-predictions.include.rst